# Clave única del proyecto en SonarQube
sonar.projectKey=SonarQubeLab

# Nombre visible del proyecto
sonar.projectName=Sonar Qube TEST

# Carpetas con código fuente
sonar.sources=src

# Lenguaje y codificación
sonar.language=py
sonar.sourceEncoding=UTF-8

# Excluir carpetas
# sonar.exclusions=**/dist/**,**/build/**
